{
  "manifest_version": 3,
  "name": "Github_Notifications",
  "version": "1.0",
  "description": "Displays GitHub notifications",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}
